AWS_ID = Amazon AWS Access Key for s3
AWS_SECRET = Amazon AWS secret key for s3
DB_URL = MongoDB Atlas URL
NODE_MODULES_CACHE = false
NPM_CONFIG_PRODUCTION = false
SESSION_SECRET = Please use the value you want
